<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="100dp"
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/color"
        android:gravity="center"
        android:text="Thêm bản ghi"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#33691E" />
        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/ed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/ed_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Note"
            android:inputType="textPersonName"
            android:minHeight="48dp" />


        <Button
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#FFA829"
            android:layout_gravity="center"
            android:id="@+id/btnColor"
            android:text="COLOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:textSize="30dp"
        android:textStyle="bold"
        android:backgroundTint="#5AB6FF"
        android:layout_gravity="center"
        android:id="@+id/btnLuu"
        android:text="Lưu"
        android:layout_width="300dp"
        android:layout_height="60dp"/>

</LinearLayout>